@import url('https://fonts.cdnfonts.com/css/biko');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Biko", sans-serif;
}

body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transition: opacity 0.5s ease-in-out;
    opacity: 0;
} 

body.loaded {
    opacity: 2;
}

.logo{
    width: 80px;
    height: 80px
}

.container{
    max-width: 1280px;
    max-height: 720px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 20px 4%;
    position: relative;
    z-index: 1;
    height: 125px;
    top: 0;
    left: 0;
    box-shadow: 2px 2px 20px #000;
    transition: 500ms;
}

header.scroll{
    background-color: #FF3131;
    position: fixed;
}

header.scroll a{
    color: #fff;
}

header i{
    font-size: 30px;
    color: #fff;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 80px;
}

header ul li a{
    color: red;
    text-decoration: none;
    font-size: 1.5rem;
}

.list-menu1{
    transition: 500ms;
}

.list-menu1:hover{
    transform: scale(1.3);
    color: #FF3131;
}

.btn-conta button{
    background: none;
    border: none;
    cursor: pointer;
    color: #FF3131;
    border: solid #FF3131;
    padding: 5px;
    transition: 500ms;
    font-size: 1.5rem;
}   

.btn-conta button:hover{
    background-color: #FF3131;
    color: #fff;
    border: solid #fff;
    transform: scale(1.3);
}

.conta.scroll{
    color: #fff;
    border: solid #fff;
}   

.main-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fundo-txt{
    background-color: #FF3131;
    width: 100%;
    height: 130px;
}

.texto-slider{
    text-align: center;
    font-size: 2.1rem;
    margin-top: 20px;
    color: #FFF;
}

section.slider {
    width: 80%;
    height: 80%;
    padding: 0;
    overflow: hidden;
    position: relative;
    background: #fff;
    margin-top: 10%;
    border: solid #000 15px;
}

.slider-content {
    width: 400%;
    height: 100%;
    display: flex;
}

.slider-content input {
    display: none;
}

.slide-box {
    width: 25%;
    height: 100%;
    position: relative;
    transition: 1s;
}

.slide-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-manual,
.nav-auto {
    position: absolute;
    width: 100%;
    bottom: 20px;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn,
.nav-auto div {
    border: 2px solid #000;
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child),
.nav-auto div:not(:last-child) {
    margin-right: 10px;
}

.nav-manual .manual-btn:hover {
    background-color: #FF3131;
}

#imagem1:checked ~ .nav-auto .auto-btn1,
#imagem2:checked ~ .nav-auto .auto-btn2,
#imagem3:checked ~ .nav-auto .auto-btn3 {
    background-color: whitesmoke;
}

#imagem1:checked ~ .slide-box:first-of-type {
    margin-left: 0%;
}

#imagem2:checked ~ .slide-box:first-of-type {
    margin-left: -25%;
}

#imagem3:checked ~ .slide-box:first-of-type {
    margin-left: -50%;
}

.btn-conta a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    line-height: 40px;
}

.btn-conta button{
    background: none;
    border: none;
    cursor: pointer;
    color: #FF3131;
    border: solid #FF3131;
    padding: 5px;
    transition: 500ms;
}   

.btn-conta button:hover{
    background-color: #FF3131;
    color: #fff;
    border: solid #fff;
    transform: scale(1.3);
}

.conta.scroll{
    color: #fff;
    border: solid #fff;
}   

.conta.scroll:hover{
    background-color: #fff;
    color: #FF3131;
    border: solid #fff;
}

main{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container{
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: #fff;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.box{
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.forms{
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}

form{
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.Cadastrar-se-Form{
    opacity: 0;
    pointer-events: none;
}

.logo2{
    display: flex;
    align-items: center;
}

.logo2 img{
    width: 60px;
    margin-right: 0.3rem;
}

.logo2 h4{
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: #151111;
}

.txt-inicial h2{
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
}

.txt-inicial h6{
    color: #0000007c;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
}

.toggle{
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
}

.toggle:hover{
    color: #FF3131;
}

.input-wrap{
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field{
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #a5a5a5;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
}

label{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #a5a5a5;
    transition: 0.4s;
}

.input-field.active{
    border-bottom-color: #151111;
}

.input-field.active + label{
    font-size: 0.75rem;
    top: -2px;
}

.botao-login{
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #151111;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.4s;
}

.botao-login:hover{
    background-color: #FF3131;
}

.txt{
    color: #a5a5a5;
    font-size: 0.7rem;
}

.txt a{
    color: #a5a5a5;
    transition: 0.3s;
}

.txt a:hover{
    color: #FF3131;
}

main.Modo-Cadastrar-se form.Entrar-Form{
    opacity: 0;
    pointer-events: none;
}

main.Modo-Cadastrar-se form.Cadastrar-se-Form{
    opacity: 1;
    pointer-events: all;
}

main.Modo-Cadastrar-se .forms{
    left: 55%;
}

main.Modo-Cadastrar-se .carrossel{
    left: 0;
}

.carrossel{
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: #9e1c1c;
    border-radius: 50px;
    transition: 0.8s ease-in-out;
    overflow: hidden;
}

.imagens{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.imagem{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    border-radius: 50px;
    transition: opacity 0.3s, transform 0.5s;
}

.img-1{
    transform: translate(0, -50px);
}

.img-2{
    transform: scale(0.4, 0.5);
}

.img-3{
    transform: scale(0.3) rotate(20deg);
}

.imagem.mostrar{
    opacity: 1;
    transform: none;
}

.bullets{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #fff;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active{
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
}

footer {
    background-color: #ff3131;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container .footer-links {
    margin-bottom: 20px;
}

.footer-container .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

.footer-container .footer-links a:hover {
    text-decoration: underline;
}

.footer-container .footer-bottom {
    font-size: 1rem;
}   

@media screen and (max-width: 850px){
    .main-container{
        height: auto;
        max-width: 550px;
        overflow: hidden;
    }

    .box{
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }

    .forms{
        position: revert;
        width: 100%;
        height: auto;
    }

    form{
        max-width: revert;
        padding: 1.5rem 2.5rem 2rem;
        transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }

    .txt-inicial{
        margin: 2rem 0;
    }

    form.Cadastrar-se-Form {
        transform: translateX(100%);
    }

    main.Cadastrar-se-Form form.Entrar-Form{
        transform: translateX(-100%);
    }

    main.Modo-Cadastrar-se form.Cadastrar-se-Form{
        transform: translateX(0%);
    }

    .carrossel{
        position: revert;
        height: auto;
        width: 100%;
        padding: 3rem 2rem;
        display: flex;
    }
}

@media screen and (max-width: 768px){

    .flex{
        flex-direction: column;
    }
    .container{
        position: relative;
        display: flex;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .footer-container {
            flex-direction: column;
    }
    
    .footer-container .footer-links {
            margin-bottom: 10px;
    }
    
    .footer-container .footer-links a {
            display: block;
            margin: 5px 0;
    }
    .logo{
        width: 20px;
        height: 20px;
    }
    header{
        padding-top: 0;
        font-size: 1.4rem;
    }
    header ul li{
        padding-left: 60px;
    }
}
@media (max-width: 530px) {
    header{
        text-align: center;
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    header{
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 530px){
    main{
        padding: 1rem;
    }

    .main-container{
        border-radius: 2rem;
    }
    
    .box{
        padding: 1rem;
    }

    .carrossel{
        padding: 1.5rem 1rem;
        border-radius: 1.6rem;
    }

    .imagens{
        margin-bottom: 1rem;
    }

    form{
        padding: 1rem 2rem 1.5rem;
    }
}