<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img's/Logo.png" type="image/x-icon">
    <title>Sobre nós</title>
</head>
<body>
    <header id="header">

        <div class="container">

            <div class="flex">

                <a href="index.html">
                    <img src="../img's/Logo.png" class="logo">
                </a>

                <nav>
                    <ul>
                        <li class="list-menu1">
                            <a href="../Menu/index.html">Menu</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Cardápio/index.html">Cardápio</a>
                        </li>
                        <li class="list-menu1">
                            <a href="#">Promoções</a>
                        </li>
                        <li class="list-menu1">
                            <a href="auxilio.html">Outros</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn-conta">

                    <a href="../Tela de login/index.html"><button class="conta">Conta</button></a>

                </div><!--btn-conta-->

            </div><!--Flex-->

        </div><!--container-->

    </header><!--header-->
    <main>
    <P class="text">Somos a Snack Paradise ou SP, somos um restaurante que busca primariamente o sabor, o fácil acesso e a memorabilidade
        em nossas receitas! Sendo oficialmente fundada em 2024, nosso projeto originalmente nasceu de um trabalho do curso de Desenvolvimento
        de Sistemas, onde planejamos o conceito original e a estética de nosso restaurante.
        Atualmente, trabalhamos apenas virtualmente, por conta de desafios financeiros e também por conta dos integrantes serem todos menores de idade.
        Nossos maiores valores são: a integridade com nossos consumidores, o respeito com os funcionários e demais, a inovação, por sermos um ambiente inclusivo e feito de fácil acesso para todos desfrutarem de nossos serviços.</P>
    <img class="logo2" alt="SnackParadiseLogo" src="../img's/Logo.png" />         
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="../Menu/index.html">Início</a>
                <a href="index.html">Sobre</a>
                <a href="../Auxílio Preferencial/auxilio.html">Serviços</a>
                <a href="https://www.instagram.com/_snackparadise_/profilecard/?igsh=OHh2eWpsOXBuOWRp">Contato</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SnackParadise. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>


    <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
    <script src="menu.js"></script> 
</body>
</html>
