@import url('https://fonts.cdnfonts.com/css/biko');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Biko", sans-serif;
}

a{
    text-decoration: none;
}
body{
    height: 100%;
    background-color: #fff;
    transition: 0.5s ease-in-out;
    opacity: 0;
}

body.loaded {
    opacity: 2;
}

.logo{
    width: 80px;
    height: 80px
}

.container{
    max-width: 1280px;
    max-height: 720px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 20px 4%;
    position: relative;
    z-index: 1;
    height: 125px;
    top: 0;
    left: 0;
    box-shadow: 2px 2px 20px #000;
    transition: 500ms;
}

header.scroll{
    background-color: #FF3131;
    position: fixed;
}

header.scroll a{
    color: #fff;
}

header i{
    font-size: 30px;
    color: #fff;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 80px;
}

header ul li a{
    color: red;
    text-decoration: none;
    font-size: 1.5rem;
}

.list-menu1{
    transition: 500ms;
}

.list-menu1:hover{
    transform: scale(1.3);
    color: #FF3131;
}

.btn-conta button{
    background: none;
    border: none;
    cursor: pointer;
    color: #FF3131;
    border: solid #FF3131;
    padding: 5px;
    transition: 500ms;
    font-size: 1.5rem;
}   

.btn-conta button:hover{
    background-color: #FF3131;
    color: #fff;
    border: solid #fff;
    transform: scale(1.3);
}

.conta.scroll{
    color: #fff;
    border: solid #fff;
}   

main{
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-top: 5%;
    margin-bottom: 3.5%;
}

.text{
    color: #2f3335;
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 0.05mm;
      padding-left: 5%;
      padding-right: 5%;
  }
  
  .logo2{
      width: 523px;
      height: 523px;
  }

footer {
    background-color: #FF3131;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container .footer-links {
    margin-bottom: 20px;
}

.footer-container .footer-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
}

.footer-container .footer-links a:hover {
    text-decoration: underline;
}

.footer-container .footer-bottom {
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    main{
        flex-direction: column;
    }
}

@media screen and (max-width: 700px){
    header ul li a{
        font-size: 1.2rem;
    }
    .btn-conta button{
        font-size: 1rem;
    }
}

@media screen and (max-width: 666px){
    header ul li a{
        font-size: 1.2rem;
    }
    header ul li{
        padding: 0;
    }
    .btn-conta button{
        font-size: 0.7rem;
    }
}

@media (max-width: 508px) {
    header ul li a{
        font-size: 1rem;
    }
}
@media (max-width: 478px) {
    header{
        text-align: center;
        font-size: 0.7rem;
    }
}
@media (max-width: 526px) {
    header{
        font-size: 1rem;
    }
}
@media (max-width: 480px) {
    header{
        font-size: 0.7rem;
    }
}
