<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="#">
                    <img src="../img's/Logo.png" class="logo">
                </a>
                <nav>
                    <ul>
                        <li class="list-menu1"><a href="../Menu/index.html">Menu</a></li>
                        <li class="list-menu1"><a href="../Cardápio/index.html">Cardápio</a></li>
                        <li class="list-menu1"><a href="#">Promoções</a></li>
                        <li class="list-menu1"><a href="../Auxílio Preferencial/auxilio.html">Outros</a></li>
                    </ul>
                </nav>
                <div class="btn-conta">
                    <a href="../Tela de login/index.html"><button class="conta">Conta</button></a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="janelas">
            <div class="itens">
                <table>    
                <h1>Itens Selecionados</h1>
                    <tr>
                        <td><img class="col1" src="../img's/Encomendar e Retirar (Tradicional)/Hamburguer 2 1.png" /></td>
                        <td class="col2"><ul>
                            <li>Sunset Burguer</li>
                            <li>Unidade(s): 1</li>
                            <li>Total: R$28,00</li>
                        </ul></td>
                    </tr>
                    <tr>
                        <td><img class="col1" src="../img's/Acompanhamentos/Batata G.jpeg" /></td>
                        <td class="col2">
                        <ul>
                            <li>Batata Frita</li>
                            <li>Unidade(s): 1</li>
                            <li>Total: R$8,99</li>
                        </ul>
                        </td>
                        </tr>
                        <br>

                        <td><img class="col1" src="../img's/Bebidas/file (12).png" /></td>
                        <td class="col2">
                        <ul>
                            <li>Refrigerante</li>
                            <li>Unidade(s): 1</li>
                            <li>Total: R$5,50</li>
                        </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="pagamento">
                <h1>Pagamento</h1>
                <div class="form1">
                    <ul class="info">
                        <li>Checkout:</li>
                        <li>Total: R$42,49</li>
                        <li>Descontos: <span class="fundo">-R$0,00</span></li>
                        <li>
                            <form id="payment-form">
                                <label for="forma">Forma de Pagamento</label>
                                <select id="forma" name="forma" class="forma">
                                    <option value="debito">Débito</option>
                                    <option value="credito">Crédito</option>
                                    <option value="cedula">Cédula</option>
                                    <option value="pix">Pix</option>
                                </select>
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="form2">
                    <input type="text" id="endereco" name="endereco" placeholder="Insira seu endereço" required><br />
                    <input type="text" id="CEP" name="CEP" maxlength="9" placeholder="Insira seu CEP" required><br />
                    <input type="text" id="info" name="info" placeholder="Insira uma informação adicional (opcional)"><br />
                    <input type="submit" value="Confirmar Pedido" class="btn btn-danger confirmar">
                </div>
            </div>
        </div>
    </main>
    <div class="modal" id="modal-loading">
        <div class="card">
            <div class="loading">
                <div class="spinner"></div>
                <p>Carregando...</p>
            </div>
            <div class="confirmation" style="display: none;">
                <i class="bi bi-check-circle" style="font-size: 40px; color: green;"></i>
                <p>Pedido confirmado!</p>
                <div class="close-btn">Fechar</div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-qrcode">
        <div class="card">
            <div id="qrcode" class="qrcode"></div>
            <button class="confirm-pix">Confirmar pagamento por Pix</button>
            <div class="close-btn">Fechar</div>
        </div>
    </div>    

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="../../Menu/index.html">Início</a>
                <a href="../Quem somos/index.html">Sobre</a>
                <a href="../Auxílio Preferencial/auxilio.html">Serviços</a>
                <a href="https://www.instagram.com/_snackparadise_/profilecard/?igsh=OHh2eWpsOXBuOWRp">Contato</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SnackParadise. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script src="menu.js"></script>
</body>
</html>