<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Paradise</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img's/Logo.png" type="image/x-icon">
</head>
<body>
    <header id="header">
        <a href="../Menu/index.html"><button class="retornar">Voltar</button></a>
        <h1>Snack Paradise</h1>
        <div class="menu-aberto"><span>0</span> 🛒</div>

    </header><!--header-->

    <main class="main">
        
        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Snack Paradise</title>
            <link rel="stylesheet" href="style.css" />
        </head>
        <body>
            <div class="modelos">
                <div class="lanche-item">
                    <a href="javascript:void(0)">
                        <div class="lanche-item--img"><img src="" /></div>
                    </a>
                    <div class="lanche-item--preco">R$ --</div>
                    <div class="lanche-item--nome">--</div>
                    <div class="lanche-item--desc"></div>
                    <br>
                    <div class="lanche-item--add">+</div>
                </div>
            </div>
    <div class="itens">
                <br>
                <h2>Lanches</h2>
                <div class="area-lanches"></div>
                <br>
                <h2>Acompanhamentos</h2>
                <div class="area-acompanhamentos"></div>
                <br>
                <h2>Bebidas</h2>
                <div class="area-bebidas"></div>
    </div>
    </main><!--main-->

    <aside>
        <div class="area-carrinho">
            <div class="menu-fechar">❌</div>
            <h1>Seu Carrinho</h1>
            <div class="carrinho"></div>
            <div class="detalhes-carrinho">
                <div class="total-carrinho total grande">
                    <span>Total</span>
                    <span>R$ 0.00</span>
                </div>
                <div class="finalizar-compra"><a href="../Checkout/index.html" target="_self" rel="noopener noreferrer">Finalizar a compra</a></div>
            </div>
        </div>
    </aside>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="../Menu/index.html">Início</a>
                <a href="../Quem somos/index.html">Sobre</a>
                <a href="../Auxílio Preferencial/auxilio.html">Serviços</a>
                <a href="https://www.instagram.com/_snackparadise_/profilecard/?igsh=OHh2eWpsOXBuOWRp">Contato</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SnackParadise. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
    <script src="menu.js"></script>
</body>
</html>
