<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img's/Logo.png" type="image/x-icon">
    <title>Area-Restrita</title>
</head>
<body>
    <header id="header">

        <div class="container">

            <div class="flex">

                <a href="../Quem somos/index.html">
                    <img src="../img's/Logo.png" class="logo">
                </a>

                <nav>
                    <ul>
                        <li class="list-menu1">
                            <a href="../Menu/index.html">Menu</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Cardápio/index.html">Cardápio</a>
                        </li>
                        <li class="list-menu1">
                            <a href="#">Promoções</a>
                        </li>
                        <li class="list-menu1">
                            <a href="../Auxílio Preferencial/auxilio.html">Outros</a>
                        </li>
                    </ul>
                </nav>

                <div class="btn-conta">

                    <a href="../Tela de login/index.html"><button class="conta">Conta</button></a>

                </div><!--btn-conta-->

            </div><!--Flex-->

        </div><!--container-->

    </header><!--header-->
    <main>
        <div class="tabela">
            <div class="tabela-container1">
                <div class="coluna1">
                    <h2>Pedidos</h2>
                    <div class="pedido tabela-card1">
                        <img src="../img's/Encomendar e Retirar (Tradicional)/Hamburguer 1 1.png" class="img1" alt="Hamburguer">
                        <img src="../img's/Acompanhamentos/Batata G.jpeg" class="img1" alt="Batata">
                        <img src="../img's/Bebidas/file (12).png" class="img1" alt="Batata">
                    </div>
                </div>
                <div class="coluna2">
                    <h2>Endereço</h2>
                    <div class="tabela-card2">
                        <p>Nome: X<br>
                        Rua: X<br>
                        Número: X<br>
                        Complemento: X<br>
                        Atendimento Preferencial: Não</p>
                    </div>
                </div>
                <div class="coluna3">
                    <h2>Forma de Pagamento</h2>
                    <div class="tabela-card3">
                    <img src="cartão-removebg-preview.png"><br>
                    <p>Cartão de Débito</p>
                </div>
                </div>
            </div>
            <div class="tabela-container2">
                <p>Sem pedidos novos por enquanto...</p>
                <button class="btn">ACEITAR PEDIDO</button>
            </div>
        </div>
    </main> <!--main cabouses-->
    <br>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="../../Menu/index.html">Início</a>
                <a href="../Quem somos/index.html">Sobre</a>
                <a href="../Auxílio Preferencial/auxilio.html">Serviços</a>
                <a href="https://www.instagram.com/_snackparadise_/profilecard/?igsh=OHh2eWpsOXBuOWRp">Contato</a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SnackParadise. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
 <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>   
<script src="menu.js"></script>
</body>
</html>
